apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.softfun_xmpp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 41
        versionName "41.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/jpinyin-1.0.jar')

    compile 'com.google.code.gson:gson:2.7'

    //圆形进度
    compile project(':progressbar_circular')
    //滚动组件
    compile project(':WheelPicker')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':okhttp3_progress')
    compile 'com.squareup.okio:okio:1.7.0'
    //compile files('libs/gson-2.6.2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    表情需要
    compile 'com.nineoldandroids:library:2.4.0'
    //    图片选择加载器
    compile project(':multi-image-selector')
    //裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'




    //compile files('libs/opentok-android-sdk-2.7.0.jar')
    compile 'com.opentok.android:opentok-android-sdk:2.8.2+'



    compile "org.igniterealtime.smack:smack-android-extensions:4.1.7"
    compile "org.igniterealtime.smack:smack-experimental:4.1.7"
    compile 'org.igniterealtime.smack:smack-android:4.1.7'
    // Optional for XMPPTCPConnection
    compile 'org.igniterealtime.smack:smack-tcp:4.1.7'
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    compile 'org.igniterealtime.smack:smack-im:4.1.7'
    // Optional for XMPP extensions support
    compile 'org.igniterealtime.smack:smack-extensions:4.1.7'



}
configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

