<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <com.softfun_xmpp.components.RefreshListView
        android:id="@id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:stackFromBottom="false"
        android:divider="@null"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        android:background="#E1E1E1"
        >
    </com.softfun_xmpp.components.RefreshListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FF909090"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin_half"
            android:paddingRight="@dimen/activity_horizontal_margin_half"
            >
            <!--切换按钮-->
            <ImageButton
                android:id="@+id/ib_chat_key"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                android:background="@drawable/button_keyboard_background"
                android:src="@drawable/ic_audio_48"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="4dp">
                <!--录音按钮visible-->
                <com.softfun_xmpp.recorder.AudioRecoderButton
                    android:id="@+id/bt_audio_recoder"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_audiorecoder_background"
                    android:stateListAnimator="@null"
                    android:text="@string/recoder_normal"
                    android:textColor="@drawable/button_audiorecoder_textcolor"
                    android:textSize="@dimen/font_subheading"
                    android:visibility="gone"
                    >
                </com.softfun_xmpp.recorder.AudioRecoderButton>

                <!--gone-->
                <RelativeLayout
                    android:id="@+id/rl_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">
                    <!--文本输入-->
                    <EditText
                        android:id="@+id/et_chat_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="0dp"
                        android:gravity="top|left"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="4"
                        android:minHeight="0dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="32dp"
                        android:singleLine="false"
                        android:textSize="@dimen/font_subheading"
                        android:maxLength="250"
                        android:visibility="visible"
                        tools:text="dfdsf地方"/>

                    <ImageView
                        android:id="@+id/iv_chat_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/et_chat_text"
                        android:layout_alignRight="@id/et_chat_text"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/d_keai"
                        android:visibility="visible"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">
                <!--发送文本按钮  gone-->
                <Button
                    android:id="@+id/bt_chat_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_theme_sent_chat_background"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="6dp"
                    android:stateListAnimator="@null"
                    android:text="发送"
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/font_caption"
                    android:visibility="gone"
                    />
                <!--添加更多 visible-->
                <ImageButton
                    android:id="@+id/ib_chat_add"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_keyboard_background"
                    android:src="@drawable/ic_chat_add_more"
                    android:visibility="visible"
                    />
            </LinearLayout>
        </LinearLayout>


        <!--功能按钮gone-->
        <LinearLayout
            android:id="@+id/ll_chat_ext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_more_ext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_chat_video"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:background="@drawable/button_theme_background"
                    android:text="视频聊天"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_subheading"
                    android:visibility="visible"
                    />
                <Button
                    android:id="@+id/bt_chat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="@dimen/activity_horizontal_margin_half"
                    android:background="@drawable/button_theme_background"
                    android:text="图片"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/font_subheading"
                    android:visibility="visible"/>
            </LinearLayout>
            <!--表情item布局-->
            <FrameLayout
                android:id="@+id/Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSelectDisable"
                android:visibility="gone">
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>