<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/panle_dialog_light_background"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/font_title"
            tools:text="提示"
            />

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dialog_title"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/font_body"
            tools:text="您是否需要退出，重新登录？"
            />

        <TextView
            android:id="@+id/tv_dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_dialog_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_caption"
            android:padding="@dimen/activity_horizontal_margin_half"
            tools:text="确定"
            />

        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dialog_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/tv_dialog_ok"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_caption"
            android:padding="@dimen/activity_horizontal_margin_half"
            tools:text="取消"
            />
    </RelativeLayout>

</RelativeLayout>