<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin_half"
    >


    <ImageView
        android:id="@id/iv_avater"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher_thumb"/>

    <TextView
        android:id="@id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:layout_toLeftOf="@id/iv_avater"
        android:textSize="@dimen/font_caption"
        tools:text="姓名"/>

    <TextView
        android:id="@id/tv_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@id/tv_nickname"
        android:background="@drawable/text_chat_stamp_background"
        android:padding="1dp"
        android:textColor="#666666"
        android:textSize="@dimen/tab_smallfontsize"
        android:visibility="visible"
        tools:text="2012-02-02"
        />

    <LinearLayout
        android:id="@id/ll_item_chat_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nickname"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_avater"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/tv_item_chat_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:textSize="@dimen/font_caption"
            android:visibility="gone"
            tools:text="4"/>



        <RelativeLayout
            android:id="@+id/relayout"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@id/fl_item_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bubble_right">

                <View
                    android:id="@id/view_item_chat_record_anim"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/audio_normal_right"
                    android:visibility="gone">
                </View>

                <TextView
                    android:id="@id/tv_item_chat_html"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:textColor="@color/colorBlackText"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/font_body"
                    tools:text="你好"
                    />

                <!--<ImageView-->
                    <!--android:id="@+id/iv_item_chat_img"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="visible"-->
                    <!--tools:src="@drawable/no_image_available"/>-->
            </FrameLayout>
            <com.softfun_xmpp.components.ImageChatBubbleEx
                android:id="@+id/iv_ex"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>