# XMPP

csrs/: build.gradle  proguard-rules.pro
csrs/src/main/: AndroidManifest.xml
csrs/src/main/res/anim/: zoomout.xml
csrs/src/main/res/drawable/: anim_play_audio_left.xml  button_audiorecoder_background.xml  button_theme_background.xml  editview_chat_text.xml  ic_vector_coffee_24dp.xml  ic_vector_home_24dp.xml  ic_vector_user_24dp.xml  module_click_color.xml  progressstyleshape.xml  spacer.xml  tip_unreaded_red.xml
csrs/src/main/res/drawable-v21/: button_theme_background.xml  module_click_color.xml
csrs/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_autoviewpager.xml  fragment_btn.xml  fragment_container.xml  fragment_demo_settings.xml  fragment_module.xml  fragment_session.xml  inflate_tab_toolbar.xml  item_autopagerfragment_image_item.xml  item_gridview_image.xml  item_gridview_userphoto_image.xml  item_module_button.xml  item_module_header.xml  main.xml  main_content.xml  nav_header_main.xml
csrs/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_5.xml  main_menu.xml  nav_header_menu.xml
csrs/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
csrs/src/main/res/values-w820dp/: strings.xml
softfun_shell/: build.gradle
softfun_shell/src/main/: AndroidManifest.xml
softfun_shell/src/main/res/drawable/: bg_login_gradien.xml  bg_login_input.xml  bg_login_loginbtn.xml
softfun_shell/src/main/res/layout/: activity_imagepage.xml  activity_login.xml  activity_main.xml  fragment_btn.xml  item_gridview_image.xml  listview_refresh_head.xml
softfun_shell/src/main/res/values/: config.xml  strings.xml  styles.xml
softfun_xmpp/: build.gradle
softfun_xmpp/src/main/: AndroidManifest.xml
softfun_xmpp/src/main/res/color/: button_white_bg_color.xml
softfun_xmpp/src/main/res/drawable/: button_audiorecoder_pressed.xml  button_audiorecoder_textcolor.xml  button_theme_background_corners_5.xml  button_theme_sent_chat_background.xml  button_title.xml  button_white_background.xml  et_bord_background.xml  et_bord_background_corners_0.xml  et_bord_background_gray.xml  fab_label_background.xml  panle_dialog_light_background.xml  progressbar_horizontal_1.xml  tab_groups.xml  tab_messages.xml  text_chat_stamp_background.xml
softfun_xmpp/src/main/res/layout/: activity_add_friends_action.xml  activity_add_groups_action.xml  activity_chat.xml  activity_dialog.xml  activity_edit_item.xml  activity_edit_multi_item.xml  activity_evaluate.xml  activity_expert.xml  activity_gallery.xml  activity_input_group_info.xml  activity_login.xml  activity_main.xml  activity_multi_chat.xml  activity_multi_chat_profile.xml  activity_searchresult.xml  activity_select_group_type.xml  activity_video.xml  activity_videochat.xml  activity_web_frame.xml  activity_webinfo_index.xml  fragment_btn.xml  inflate_tab_toolbar.xml  item_gridview_image.xml  item_layout_chat_out.xml  item_layout_group.xml  item_layout_member.xml  item_layout_org.xml  item_layout_search_expert.xml  main.xml  main_content.xml  nav_header_main.xml  room.xml
softfun_xmpp/src/main/res/layout-land/: layout_fragment_pub_control.xml  layout_fragment_pub_status.xml  layout_fragment_sub_audio_level.xml  layout_fragment_sub_quality.xml
softfun_xmpp/src/main/res/layout-port/: layout_fragment_pub_status.xml
softfun_xmpp/src/main/res/menu/: bbs_menu.xml  friends_profile_menu.xml  nav_header_menu.xml
softfun_xmpp_smack/: android.key  android.pro  build.gradle  javaBean.pro  proguard-rules.pro  thirdparty.pro
softfun_xmpp_smack/src/main/: AndroidManifest.xml
softfun_xmpp_smack/src/main/res/color/: button_theme_bg_color.xml
softfun_xmpp_smack/src/main/res/drawable/: anim_play_audio_right.xml  button_audiorecoder_normal.xml  button_enterapp.xml  button_keyboard_background.xml  button_square_background_corners_5.xml  button_theme_accent_background.xml  button_theme_background.xml  button_theme_green_background.xml  empty_rating.xml  filled_rating.xml  image_chat_smile.xml  image_circular_border.xml  layout_click_color.xml  panle_dialog_dark_background.xml  rating_bar.xml  recycleritemdecoration.xml  search_white_background_circular.xml  selector.xml  sidebar_background.xml  tab_friends.xml
softfun_xmpp_smack/src/main/res/layout/: action_view_switch.xml  activity_about_us.xml  activity_add_friends.xml  activity_add_friends_action.xml  activity_bbs_index.xml  activity_bbs_new.xml  activity_chat.xml  activity_dialog.xml  activity_edit_password.xml  activity_expert_list.xml  activity_expert_profile.xml  activity_feed_back.xml  activity_forget_password.xml  activity_friendsprofile.xml  activity_jump.xml  activity_login.xml  activity_multi_chat.xml  activity_my_friends_list.xml  activity_myprofile.xml  activity_select_one_member.xml  activity_setting.xml  activity_signup.xml  activity_simple_video.xml  activity_splash.xml  activity_webinfo_index_with_menu_toolbar.xml  audiodialog.xml  fragment_contact.xml  fragment_container.xml  fragment_group.xml  fragment_rtc_call.xml  fragment_session.xml  fragment_two_way_example.xml  item_gridview_userphoto_image.xml  item_imagepage.xml  item_layout_chat_in.xml  item_layout_chat_out.xml  item_layout_fragment_friends.xml  item_layout_fragment_session.xml  item_layout_member.xml  item_layout_search_expert.xml  (+6 more)
softfun_xmpp_smack/src/main/res/layout-land/: layout_fragment_sub_control.xml  layout_ui_activity.xml
softfun_xmpp_smack/src/main/res/layout-port/: layout_fragment_pub_control.xml  layout_fragment_sub_audio_level.xml  layout_fragment_sub_control.xml  layout_fragment_sub_quality.xml  layout_ui_activity.xml
softfun_xmpp_smack/src/main/res/menu/: common_listitem_menu_delete.xml  common_listitem_menu_ok.xml  connect_rtc_menu.xml  groups_profile_menu.xml  main_menu.xml
softfun_xmpp_smack/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  drawables.xml  ids.xml  strings.xml  styles.xml
softfun_xmpp_smack/src/main/res/xml/: preferences.xml
(+325 files in other folders)
