<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fragment_btn"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="0dp"
              android:background="#0071B5"
              android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/revlayout"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/banner"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>


            <com.softfun.components.TagsGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/revlayout"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="3"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbars="none"
                android:stretchMode="columnWidth">
            </com.softfun.components.TagsGridView>
        </RelativeLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/revlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo_quzhou"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo_mobile"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>