<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.fanzhang.softfun.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="0"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>


    <!--这种方式可以在浮动菜单中显示icon-->
    <item
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add"
                android:icon="@android:drawable/ic_input_add"
                android:orderInCategory="1"
                android:title="@string/action_add"
                app:showAsAction="always"/>
            <item
                android:id="@+id/action_addgroup"
                android:icon="@android:drawable/ic_input_add"
                android:orderInCategory="1"
                android:title="@string/action_addgroup"
                app:showAsAction="always"/>
            <!--<item-->
                <!--android:id="@+id/action_share"-->
                <!--android:icon="@android:drawable/ic_menu_share"-->
                <!--android:orderInCategory="2"-->
                <!--android:title="@string/action_share"-->
                <!--app:showAsAction="always"/>-->
            <!--<item-->
                <!--android:id="@+id/action_help"-->
                <!--android:icon="@android:drawable/ic_menu_help"-->
                <!--android:orderInCategory="4"-->
                <!--android:title="@string/action_help"-->
                <!--app:showAsAction="always"/>-->
        </menu>
    </item>






</menu>
