apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "kaiery.csrs"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.yolanda.nohttp:nohttp:1.1.0'

    //圆形进度
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    //gson
    compile files('libs/gson-2.7.jar')
    //imageLoader
    compile files('libs/universal-image-loader-1.9.5.jar')
    //下拉菜单
    //    compile 'com.github.ganfra:material-spinner:1.1.1'
    //    compile ('com.github.ganfra:material-spinner:1.1.1'){  exclude group: 'com.nineoldandroids', module: 'library'       exclude group: 'com.android.support', module: 'appcompat-v7'   //        }
    compile(project(':materialspinner')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
}
