apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.softfun_xmpp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 37
        versionName "37.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/asmack-android-6.jar')
    compile files('libs/jpinyin-1.0.jar')
    //圆形进度
    compile project(':progressbar_circular')
    //滚动组件
    compile project(':WheelPicker')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':okhttp3_progress')
    compile 'com.squareup.okio:okio:1.7.0'
    compile files('libs/gson-2.6.2.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    表情需要
    compile 'com.nineoldandroids:library:2.4.0'
    //    图片选择加载器
    compile project(':multi-image-selector')
    compile files('libs/opentok-android-sdk-2.7.0.jar')
    //裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
