<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bbs_new"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin_half">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="请输入标题"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp">
                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="分类"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <Spinner
                    android:id="@+id/Spinner_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="start">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="内容"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@id/et_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="start"
                    android:hint="请输入内容"
                    android:lines="8"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="16sp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top">

                <Button
                    android:layout_marginTop="@dimen/activity_horizontal_margin_half"
                    android:id="@+id/btn_addimg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_theme_background_corners_5"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:stateListAnimator="@null"
                    android:text="添加\n图片"
                    android:textColor="@color/windowBackground"
                    android:textSize="@dimen/font_button"
                    />

                <com.softfun_xmpp.components.TagsGridView
                    android:id="@+id/gv"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="5"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:isScrollContainer="true"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    >
                </com.softfun_xmpp.components.TagsGridView>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">

        <Button
            android:id="@+id/btn_sendnewbbs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin_half"
            android:layout_marginBottom="@dimen/activity_horizontal_margin_half"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_button"
            android:background="@drawable/button_theme_background"
            android:text="发表"/>
    </RelativeLayout>


</LinearLayout>