<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:background="#FF909090"/>

    <!--每一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_half">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin_half"
            android:paddingTop="@dimen/activity_horizontal_margin_half"
            android:text="  登录帐号"
            android:textSize="@dimen/font_body"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的登录帐号"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_body"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF909090"/>
    <!--每一行END-->
    <!--每一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_half">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin_half"
            android:paddingTop="@dimen/activity_horizontal_margin_half"
            android:text="  手机号码"
            android:textSize="@dimen/font_body"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入您的手机号码"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_body"/>

            <Button
                android:id="@id/bt_checkma"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_theme_background_corners_5"
                android:text="发送验证码"
                android:textColor="@color/windowBackground"
                android:textSize="@dimen/font_button"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF909090"/>
    <!--每一行END-->


    <!--每一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_half">

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin_half"
            android:paddingTop="@dimen/activity_horizontal_margin_half"
            android:text="      验证码"
            android:textSize="@dimen/font_body"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@id/et_checkma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:lines="1"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingTop="@dimen/activity_horizontal_margin_half"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_body"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FF909090"/>
    <!--每一行END-->


    <Button
        android:id="@id/btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_theme_background"
        android:text="密码重置"
        android:textColor="#ffffff"/>

</LinearLayout>
