<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_act_addfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#11000000"
        android:padding="@dimen/activity_horizontal_margin">
        <!-- 输入的搜索信息 -->
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/search_white_background_circular"
            android:drawableLeft="@drawable/ic_search_grey600"
            android:gravity="center_vertical"
            android:hint="@string/action_search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/colorBlackText"
            android:textColorHint="@color/colorSoftFunColor"
            android:textSize="@dimen/font_body"/>

        <!-- 清空搜索文字按钮 -->
        <Button
            android:id="@+id/bt_clear_search_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:background="@drawable/ic_highlight_remove_grey600"
            android:visibility="gone"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_add_friends_findfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingTop="@dimen/activity_horizontal_margin_half"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_friends0"/>

        <TextView
            android:id="@+id/tv_add_friends_findfriend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:gravity="center_vertical"
            android:text="找人："
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/font_body"/>

        <TextView
            android:id="@+id/tv_add_friends_findfriend_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:gravity="center_vertical"
            android:textColor="@color/colorSoftFunColor"
            android:textSize="@dimen/font_body"/>
    </LinearLayout>

    <View
        android:id="@+id/line_add_friends"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="#FF909090"/>

    <LinearLayout
        android:id="@+id/ll_add_friends_findgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingTop="@dimen/activity_horizontal_margin_half"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_groups0"/>

        <TextView
            android:id="@+id/tv_add_friends_findgroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:gravity="center_vertical"
            android:text="找群："
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/font_body"/>

        <TextView
            android:id="@+id/tv_add_friends_findgroup_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:gravity="center_vertical"
            android:textColor="@color/colorSoftFunColor"
            android:textSize="@dimen/font_body"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FF909090"/>
</LinearLayout>