<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--每一行-->
            <RelativeLayout
                android:id="@id/item6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click_color"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin_half"
                    android:paddingTop="@dimen/activity_horizontal_margin_half"
                    android:text="视频设置"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_body"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigate_next_grey600_36dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FF909090"/>
            <!--每一行END-->

            <!--每一行-->
            <RelativeLayout
                android:id="@id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click_color"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin_half"
                    android:paddingTop="@dimen/activity_horizontal_margin_half"
                    android:text="使用帮助"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_body"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigate_next_grey600_36dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FF909090"/>
            <!--每一行END-->

            <!--每一行-->
            <RelativeLayout
                android:id="@id/item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click_color"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin_half"
                    android:paddingTop="@dimen/activity_horizontal_margin_half"
                    android:text="意见反馈"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_body"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigate_next_grey600_36dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FF909090"/>
            <!--每一行END-->

            <!--每一行-->
            <RelativeLayout
                android:id="@id/item3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click_color"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin_half"
                    android:paddingTop="@dimen/activity_horizontal_margin_half"
                    android:text="清除缓存"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_body"/>

                <TextView
                    android:id="@id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0.02M"
                    android:textColor="@color/holo_blue_dark"
                    android:textSize="@dimen/font_body"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FF909090"/>
            <!--每一行END-->


            <!--每一行-->
            <RelativeLayout
                android:id="@id/item4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click_color"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin_half"
                    android:paddingTop="@dimen/activity_horizontal_margin_half"
                    android:text="检查更新"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_body"/>

                <TextView
                    android:id="@id/tv_ver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="当前版本:"
                    android:textColor="@color/holo_blue_dark"
                    android:textSize="@dimen/font_body"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FF909090"/>
            <!--每一行END-->


            <!--每一行-->
            <RelativeLayout
                android:id="@id/item5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_click_color"
                android:paddingBottom="@dimen/activity_horizontal_margin_half"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin_half">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_horizontal_margin_half"
                    android:paddingTop="@dimen/activity_horizontal_margin_half"
                    android:text="关于我们"
                    android:textColor="@color/colorBlackText"
                    android:textSize="@dimen/font_body"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_navigate_next_grey600_36dp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#FF909090"/>
            <!--每一行END-->


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:text="@string/app_copyright"
                android:textAlignment="center"
                android:textSize="@dimen/font_caption"
                android:textColor="#666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



</LinearLayout>
