<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--R.drawable.splash-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nj110_splash"/>



    <Button
        android:id="@+id/bt_enterApp"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_enterapp"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="0dp"
        android:text="@string/enterApp"
        android:textColor="#2196F3"
        android:textSize="12sp"/>

    <TextView
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bt_enterApp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="农技110"
        android:visibility="gone"
        android:textColor="#ffffff"/>

</RelativeLayout>
