<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_act_addfriend_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_half"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin_half"
        >

        <ImageView
            android:id="@+id/iv_friendsprofile_userface"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/image_circular_border"
            android:padding="1dp"
            android:src="@drawable/ic_launcher_thumb"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            >

            <TextView
                android:id="@+id/tv_friendsprofile_showname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_body"
                tools:text="showname"/>
            <ImageView
                android:id="@+id/iv_friendsprofile_vip"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:layout_toRightOf="@id/tv_friendsprofile_showname"
                tools:src="@mipmap/vip1"
                />
            <TextView
                android:id="@+id/tv_friendsprofile_orgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_friendsprofile_showname"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dip"
                android:textColor="@color/colorTabLine"
                android:textSize="@dimen/font_caption"
                tools:text="orgname"/>
        </RelativeLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FF909090"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_add_friends_findfriend_reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_white_background"
            android:text="拒绝"
            android:textColor="@color/button_white_bg_color"
            android:textSize="@dimen/font_subheading"/>

        <Button
            android:id="@+id/bt_add_friends_findfriend_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/button_theme_background"
            android:text="同意"
            android:textColor="@color/button_theme_bg_color"
            android:textSize="@dimen/font_subheading"/>
    </LinearLayout>

</LinearLayout>