<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/panle_dialog_dark_background"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_audiodialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/recorder"/>

        <ImageView
            android:id="@+id/iv_audiodialog_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/v1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_audiodialog_label"
        tools:text="按住 说话"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_subheading"
        android:textColor="@color/windowBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>