<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:padding="8dip">

        <ImageView
            android:id="@+id/item_list_iv_friends"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:src="@drawable/ic_launcher_thumb"/>

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_showname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="范张"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/font_body"/>

            <ImageView
                android:id="@+id/iv_item_vip"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
                android:layout_toRightOf="@id/tv_item_showname"
                android:src="@mipmap/vip1"
                />

            <TextView
                android:id="@+id/tv_item_orgname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_item_showname"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dip"
                tools:text="中国大陆"
                android:textColor="@color/colorSoftFunColor"
                android:textSize="@dimen/font_caption"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>